<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1525079646" />
    <version major="3" minor="1" revision="7" build="0" />
    <region id="QuestCategories">
        <node id="root">
            <children>
                <node id="QuestCategory">
                    <attribute id="CategoryID" value="TRHU_MainQuest" type="22" />
                    <attribute id="Description" value="Find Adventure And Wealth!" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="SortingPriority" value="0" type="4" />
                </node>
                <node id="QuestCategory">
                    <attribute id="CategoryID" value="NewCategory_000" type="22" />
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="SortingPriority" value="0" type="4" />
                </node>
                <node id="QuestCategory">
                    <attribute id="CategoryID" value="NewCategory_001" type="22" />
                    <attribute id="Description" value="" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
                    <attribute id="SortingPriority" value="0" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
